body {
    background-color: black;
    background-image: linear-gradient(to left, #010101, lightseagreen);
    color: papayawhip;
}

table th {
    text-align: center;
    background-color: darkgoldenrod;
    color: papayawhip;
}

table td {
    text-align: center;
    background-color: goldenrod;
    color: papayawhip;
}

.OrigZsaszk {
    text-align: center;
    color: darkgoldenrod;
}

input {
    outline: 0;
    border-style: solid;
    border-width: 0 0 1px 0;
    border-color: darkblue;
    color: papayawhip;
    height: 17pt;
    font-style: italic;
    vertical-align:middle;
    background: linear-gradient(to right, darkgoldenrod, darkolivegreen)
}

input:focus {
  border-color: red;
}

label{
    background-color: darkgoldenrod;
    background: linear-gradient(to left, darkgoldenrod, lightseagreen);
    font-size: 16pt;
    vertical-align: bottom;
    color: papayawhip;
}

button{
    font-size: 9pt;
    background: linear-gradient(to right, darkolivegreen, orangered);
    padding: 4pt;
    border-width: 0 0 0 0;
    color: white;
}

button:active {
	position:relative;
	top:1px;
    border-color: red;
}

.vote_button{
    font-size: 10pt;
    background: linear-gradient(to right, greenyellow, cadetblue);
    border-width: 6px 6px 6px 6px;
    color: navy;
}

select {
    background: linear-gradient(to right, darkgoldenrod, darkolivegreen);
    font-size: 12pt;
    padding: 2pt;
    border-width: 0 0 1pt 0;
    border-color: darkblue;
    color: papayawhip;
}


.info_list{
    color: red;
}

.flexbox_container{
  display: flex;
  align-items: center;
}


.reg_grid_container{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    border: 4px solid goldenrod;
    padding: 30px;
}

.item_1{
    grid-column: 2;
    grid-row: 1;
}

.item_2{
    grid-column: 3;
    grid-row: 1;
}

.item_displ_all_questions{
    grid-column: 4;
    grid-row: 1;
}

.item_button{
    grid-column: 4;
    grid-row: 2;
}

.item_tags{
    grid-column: 4;
    grid-row: 3;
}


.grid_container{
    display: grid;
    grid-template-columns: 4fr 1fr 4fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.item1{
    grid-column: 1 / span 2;
    grid-row: 1;
}

.item2{
    grid-column: 1;
    grid-row: 3;
}

.item3{
    grid-column: 3;
    grid-row: 1;
    justify-self: end;
}

.item4 {
    grid-column: 3;
    grid-row: 2;
    justify-self: end;
}


.item4{
    grid-column: 3;
    grid-row: 4;
    justify-self: end;
}

.item5{
    grid-column: 3;
    grid-row: 5;
    justify-self: end;
}


.AnimatedNeonText {
    text-align: center;
    font-size: 50pt;
    animation: flicker 4s infinite alternate;
    color: #fff;
    text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px #0fa,
      0 0 82px #0fa,
      0 0 92px #0fa,
      0 0 102px #0fa,
      0 0 151px #0fa;
}

/* Flickering animation */
@keyframes flicker {

  0%, 18%, 22%, 25%, 53%, 57%, 100% {

      text-shadow:
      0 0 4px #fff,
      0 0 11px #fff,
      0 0 19px #fff,
      0 0 40px #0fa,
      0 0 80px #0fa,
      0 0 90px #0fa,
      0 0 100px #0fa,
      0 0 150px #0fa;

  }

    20%, 24%, 55% {
    text-shadow: none;
  }
}

.neonText {
    text-align: center;
    font-size: 25pt;
    color: #fff;
    text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #0fa,
    0 0 82px #0fa,
    0 0 92px #0fa,
    0 0 102px #0fa,
    0 0 151px #0fa;
}